{
    "cSpell.words": [
        "cnpj",
        "Cnpj",
        "endereco",
        "Fisica",
        "funcionario",
        "funcionarios",
        "Funcionarios",
        "Invalidos",
        "Juridica",
        "profissao",
        "profissoes",
        "Profissoes"
    ]
}